<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/functionPad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">
    <OxyPlot.Xamarin.Android.PlotView
        android:id="@+id/plotview"
        android:layout_width="fill_parent"
        android:layout_height="251.0dp"
        android:layout_marginBottom="0.0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Temperature Chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tempChart"
            android:layout_weight="0.5" />
        <Button
            android:text="Pressure Chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pressChart"
            android:layout_weight="0.5" />
    </LinearLayout>
</LinearLayout>