<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="130.0dp"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="40.5dp">
        <Button
            android:text="Refresh"
            android:layout_width="100.0dp"
            android:layout_height="100.0dp"
            android:id="@+id/button1"
            android:textColor="@color/white"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_marginRight="17dp"
            android:background="@drawable/roundbutton" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="100.5dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center_horizontal"
            android:layout_marginBottom="24.5dp" />
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>