<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/functionPad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".12"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:text="Text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:id="@+id/textView2"
            android:background="@drawable/current"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:textSize="@android:dimen/app_icon_size"
            android:textColor="@color/white"
            android:textScaleX="0.5"
            android:paddingLeft="10dp" />
        <TextView
            android:text="Text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:id="@+id/averagetemp"
            android:background="@drawable/average"
            android:textStyle="bold"
            android:textSize="@android:dimen/app_icon_size"
            android:textColor="@color/white"
            android:textScaleX="0.5"
            android:paddingLeft="10dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".12"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:text="Text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:id="@+id/minimaltemp"
            android:background="@drawable/minimal"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:textSize="@android:dimen/app_icon_size"
            android:textColor="@color/white"
            android:textScaleX="0.5"
            android:paddingLeft="10dp" />
        <TextView
            android:text="Text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:id="@+id/maximaltemp"
            android:background="@drawable/maximal"
            android:textStyle="bold"
            android:textSize="@android:dimen/app_icon_size"
            android:textColor="@color/white"
            android:textScaleX="0.5"
            android:paddingLeft="10dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".12"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:text="Text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:id="@+id/cisnienie"
            android:background="@drawable/currentpress"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:textSize="@android:dimen/app_icon_size"
            android:textColor="@color/white"
            android:textScaleX="0.5"
            android:paddingLeft="10dp" />
        <TextView
            android:text="Text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:id="@+id/averagepress"
            android:background="@drawable/averagepress"
            android:textStyle="bold"
            android:textSize="@android:dimen/app_icon_size"
            android:textColor="@color/white"
            android:textScaleX="0.5"
            android:paddingLeft="10dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/row5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".12"
        android:minWidth="25px"
        android:minHeight="25px">
        <Button
            android:text="Refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:background="@color/accent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>
</LinearLayout>